[ 2 ,   2 ,   2 ,   2 ,   2 ,   2 ,   2 ,   2 ,   2 ,   2 ,   2 ,   2 ,   2 ,   2 ,   2 ,   2 ]
[ 2 ,   2 ,   2 ,   2 ,   2 ,   2 ,   2 ,   2 ,   2 ,   2 ,   2 ,   2 ,   2 ,   2 ,   2 ,   2 ]
[ 2 ,   2 ,   2 ,   2 ,   2 ,   2 ,   2 ,   2 ,   2 ,   2 ,   2 ,   2 ,   2 ,   2 ,   2 ,   2 ]
[ 2 ,   2 ,   2 ,   2 ,   2 ,   2 ,   2 ,   2 ,   2 ,   2 ,   2 ,   2 ,   2 ,   2 ,   2 ,   2 ]
[ 2 ,   2 ,   2 ,   2 ,   2 ,   2 ,   2 ,   2 ,   2 ,   2 ,   2 ,   2 ,   2 ,   2 ,   2 ,   2 ]
[ 2 ,   2 ,   2 ,   2 ,   2 ,   2 ,   2 ,   2 ,   2 ,   2 ,   2 ,   2 ,   2 ,   2 ,   2 ,   2 ]
[ 2 ,   2 ,   2 ,   2 ,   2 ,   2 ,   2 ,   2 ,   2 ,   2 ,   2 ,   2 ,   2 ,   2 ,   2 ,   2 ]
[ 2 ,   2 ,   2 ,   2 ,   2 ,   2 ,   2 ,   2 ,   2 ,   2 ,   2 ,   2 ,   2 ,   2 ,   2 ,   2 ]
[ 2 ,   2 ,   2 ,   2 ,   2 ,   2 ,   2 ,   2 ,   2 ,   2 ,   2 ,   2 ,   2 ,   2 ,   2 ,   2 ]
[ 2 ,   2 ,   2 ,   2 ,   2 ,   2 ,   2 ,   2 ,   2 ,   2 ,   2 ,   2 ,   2 ,   2 ,   2 ,   2 ]
[ 3 . 0 ,   2 ,   2 ,   2 ,   2 ,   2 ,   2 ,   2 ,   2 ,   2 ,   2 ,   2 ,   2 ,   2 ,   2 ,   7 ]
[ 2 ,   2 ,   2 ,   2 ,   2 ,   2 ,   2 ,   2 ,   2 ,   2 ,   2 ,   2 ,   2 ,   2 ,   2 ,   2 ]
[ 2 ,   2 ,   2 ,   2 ,   2 ,   2 ,   2 ,   2 ,   2 ,   2 ,   2 ,   2 ,   2 ,   2 ,   2 ,   2 ]
[ 2 ,   2 ,   2 ,   2 ,   2 ,   2 ,   2 ,   2 ,   2 ,   2 ,   2 ,   2 ,   2 ,   2 ,   2 ,   2 ]
[ 2 ,   2 ,   2 ,   2 ,   2 ,   2 ,   2 ,   2 ,   2 ,   2 ,   2 ,   2 ,   2 ,   2 ,   2 ,   2 ]
[ 4 . 0 ,   4 . 0 ,   4 . 0 ,   4 . 0 ,   4 . 0 ,   4 . 0 ,   4 . 0 ,   4 . 0 ,   4 . 0 ,   4 . 0 ,   4 . 0 ,   4 . 0 ,   4 . 0 ,   4 . 0 ,   4 . 0 ,   4 . 0 ]